info face="Baloo 2 SemiBold" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=51.25 base=34.5 ascent=22.875 descent=-16.8125 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=71 y=238 width=9 height=9 xoffset=0 yoffset=34.5 xadvance=6.4 page=1 chnl=15
char id=33 x=62 y=129 width=13 height=29 xoffset=1.875 yoffset=14.3125 xadvance=8.736 page=1 chnl=15
char id=34 x=0 y=238 width=17 height=16 xoffset=0.875 yoffset=14.3125 xadvance=10.784 page=1 chnl=15
char id=35 x=75 y=129 width=28 height=28 xoffset=1.125 yoffset=14.8125 xadvance=22.08 page=1 chnl=15
char id=36 x=83 y=0 width=23 height=34 xoffset=1.5625 yoffset=12 xadvance=17.376 page=1 chnl=15
char id=37 x=33 y=37 width=31 height=28 xoffset=1.25 yoffset=14.75 xadvance=25.12 page=1 chnl=15
char id=38 x=172 y=70 width=27 height=29 xoffset=1.375 yoffset=14.5625 xadvance=20.928 page=1 chnl=15
char id=39 x=31 y=238 width=12 height=16 xoffset=0.875 yoffset=14.3125 xadvance=5.664 page=1 chnl=15
char id=40 x=138 y=0 width=16 height=34 xoffset=1.5625 yoffset=13.3125 xadvance=8.896 page=1 chnl=15
char id=41 x=154 y=0 width=16 height=34 xoffset=0.1875 yoffset=13.3125 xadvance=8.896 page=1 chnl=15
char id=42 x=206 y=214 width=18 height=17 xoffset=0.625 yoffset=13.6875 xadvance=10.368 page=1 chnl=15
char id=43 x=156 y=186 width=23 height=24 xoffset=1.25 yoffset=17.5 xadvance=17.504 page=1 chnl=15
char id=44 x=17 y=238 width=14 height=17 xoffset=-0.3125 yoffset=30 xadvance=6.144 page=1 chnl=15
char id=45 x=224 y=214 width=18 height=12 xoffset=1.3125 yoffset=24.625 xadvance=11.904 page=1 chnl=15
char id=46 x=58 y=238 width=13 height=13 xoffset=0.5625 yoffset=30.0625 xadvance=6.016 page=1 chnl=15
char id=47 x=65 y=0 width=18 height=35 xoffset=0.4375 yoffset=11.875 xadvance=10.336 page=1 chnl=15
char id=48 x=0 y=100 width=25 height=29 xoffset=1.4375 yoffset=14.625 xadvance=19.008 page=1 chnl=15
char id=49 x=0 y=186 width=17 height=28 xoffset=0.375 yoffset=14.8125 xadvance=11.968 page=1 chnl=15
char id=50 x=141 y=158 width=22 height=28 xoffset=1.125 yoffset=14.625 xadvance=16.48 page=1 chnl=15
char id=51 x=22 y=129 width=22 height=29 xoffset=0.875 yoffset=14.5625 xadvance=16.384 page=1 chnl=15
char id=52 x=205 y=129 width=25 height=28 xoffset=0.875 yoffset=14.8125 xadvance=18.368 page=1 chnl=15
char id=53 x=119 y=158 width=22 height=28 xoffset=1.75 yoffset=15 xadvance=16.96 page=1 chnl=15
char id=54 x=146 y=100 width=23 height=29 xoffset=1.4375 yoffset=14.625 xadvance=17.728 page=1 chnl=15
char id=55 x=97 y=158 width=22 height=28 xoffset=0.6875 yoffset=15 xadvance=15.04 page=1 chnl=15
char id=56 x=122 y=100 width=24 height=29 xoffset=1.4375 yoffset=14.5625 xadvance=18.08 page=1 chnl=15
char id=57 x=192 y=100 width=23 height=29 xoffset=1.3125 yoffset=14.625 xadvance=17.76 page=1 chnl=15
char id=58 x=61 y=214 width=13 height=24 xoffset=1.125 yoffset=19.4375 xadvance=7.104 page=1 chnl=15
char id=59 x=29 y=186 width=14 height=27 xoffset=0.25 yoffset=19.4375 xadvance=7.456 page=1 chnl=15
char id=60 x=98 y=214 width=22 height=23 xoffset=1.3125 yoffset=17.875 xadvance=15.392 page=1 chnl=15
char id=61 x=141 y=214 width=22 height=18 xoffset=1.3125 yoffset=20.1875 xadvance=16.448 page=1 chnl=15
char id=62 x=120 y=214 width=21 height=23 xoffset=0.9375 yoffset=17.875 xadvance=15.2 page=1 chnl=15
char id=63 x=0 y=129 width=22 height=29 xoffset=0.8125 yoffset=14.3125 xadvance=15.296 page=1 chnl=15
char id=64 x=0 y=0 width=38 height=37 xoffset=1.625 yoffset=13.4375 xadvance=33.056 page=1 chnl=15
char id=65 x=129 y=129 width=26 height=28 xoffset=0.8125 yoffset=14.8125 xadvance=19.488 page=1 chnl=15
char id=66 x=50 y=100 width=24 height=29 xoffset=2.4375 yoffset=14.625 xadvance=19.488 page=1 chnl=15
char id=67 x=98 y=100 width=24 height=29 xoffset=1.4375 yoffset=14.5625 xadvance=18.56 page=1 chnl=15
char id=68 x=225 y=70 width=26 height=29 xoffset=2.4375 yoffset=14.625 xadvance=21.088 page=1 chnl=15
char id=69 x=163 y=158 width=22 height=28 xoffset=2.4375 yoffset=15.0625 xadvance=17.248 page=1 chnl=15
char id=70 x=185 y=158 width=22 height=28 xoffset=2.4375 yoffset=15.0625 xadvance=16.768 page=1 chnl=15
char id=71 x=199 y=70 width=26 height=29 xoffset=1.4375 yoffset=14.5625 xadvance=20.832 page=1 chnl=15
char id=72 x=180 y=129 width=25 height=28 xoffset=2.4375 yoffset=14.8125 xadvance=21.216 page=1 chnl=15
char id=73 x=17 y=186 width=12 height=28 xoffset=2.4375 yoffset=14.8125 xadvance=9.056 page=1 chnl=15
char id=74 x=44 y=129 width=18 height=29 xoffset=0.6875 yoffset=14.8125 xadvance=12.736 page=1 chnl=15
char id=75 x=25 y=158 width=24 height=28 xoffset=2.4375 yoffset=14.8125 xadvance=18.88 page=1 chnl=15
char id=76 x=207 y=158 width=21 height=28 xoffset=2.4375 yoffset=14.8125 xadvance=16.224 page=1 chnl=15
char id=77 x=139 y=37 width=30 height=28 xoffset=2.0625 yoffset=14.9375 xadvance=25.216 page=1 chnl=15
char id=78 x=155 y=129 width=25 height=28 xoffset=2.4375 yoffset=14.8125 xadvance=21.408 page=1 chnl=15
char id=79 x=144 y=70 width=28 height=29 xoffset=1.4375 yoffset=14.5625 xadvance=22.272 page=1 chnl=15
char id=80 x=215 y=100 width=23 height=29 xoffset=2.4375 yoffset=14.625 xadvance=18.368 page=1 chnl=15
char id=81 x=170 y=0 width=29 height=33 xoffset=1.4375 yoffset=14.5625 xadvance=22.304 page=1 chnl=15
char id=82 x=74 y=100 width=24 height=29 xoffset=2.4375 yoffset=14.625 xadvance=19.168 page=1 chnl=15
char id=83 x=169 y=100 width=23 height=29 xoffset=1.5 yoffset=14.5625 xadvance=17.152 page=1 chnl=15
char id=84 x=49 y=158 width=24 height=28 xoffset=0.6875 yoffset=15.0625 xadvance=17.248 page=1 chnl=15
char id=85 x=25 y=100 width=25 height=29 xoffset=2.375 yoffset=14.8125 xadvance=20.992 page=1 chnl=15
char id=86 x=103 y=129 width=26 height=28 xoffset=0.75 yoffset=14.875 xadvance=19.424 page=1 chnl=15
char id=87 x=199 y=0 width=33 height=28 xoffset=1 yoffset=14.875 xadvance=26.624 page=1 chnl=15
char id=88 x=230 y=129 width=25 height=28 xoffset=1.125 yoffset=14.875 xadvance=19.072 page=1 chnl=15
char id=89 x=0 y=158 width=25 height=28 xoffset=0.375 yoffset=14.875 xadvance=17.984 page=1 chnl=15
char id=90 x=73 y=158 width=24 height=28 xoffset=1.3125 yoffset=15 xadvance=17.856 page=1 chnl=15
char id=91 x=232 y=0 width=15 height=33 xoffset=1.8125 yoffset=13.5625 xadvance=9.12 page=1 chnl=15
char id=92 x=15 y=37 width=18 height=32 xoffset=0.6875 yoffset=13.125 xadvance=11.2 page=1 chnl=15
char id=93 x=0 y=37 width=15 height=33 xoffset=0.25 yoffset=13.5625 xadvance=9.344 page=1 chnl=15
char id=94 x=185 y=214 width=21 height=19 xoffset=1.4375 yoffset=13.375 xadvance=15.2 page=1 chnl=15
char id=95 x=74 y=214 width=24 height=12 xoffset=0 yoffset=36.25 xadvance=15.552 page=1 chnl=15
char id=96 x=43 y=238 width=15 height=15 xoffset=1.125 yoffset=11.625 xadvance=9.664 page=1 chnl=15
char id=97 x=43 y=186 width=22 height=25 xoffset=1.125 yoffset=18.875 xadvance=16.672 page=1 chnl=15
char id=98 x=192 y=37 width=23 height=30 xoffset=2.0625 yoffset=13.4375 xadvance=18.208 page=1 chnl=15
char id=99 x=21 y=214 width=21 height=24 xoffset=1.25 yoffset=18.875 xadvance=15.456 page=1 chnl=15
char id=100 x=215 y=37 width=23 height=30 xoffset=1.25 yoffset=13.4375 xadvance=18.112 page=1 chnl=15
char id=101 x=179 y=186 width=23 height=24 xoffset=1.25 yoffset=18.875 xadvance=17.056 page=1 chnl=15
char id=102 x=113 y=70 width=19 height=30 xoffset=2.0625 yoffset=12.875 xadvance=13.248 page=1 chnl=15
char id=103 x=169 y=37 width=23 height=30 xoffset=1.25 yoffset=18.875 xadvance=17.6 page=1 chnl=15
char id=104 x=69 y=70 width=22 height=30 xoffset=2.0625 yoffset=13.4375 xadvance=18.144 page=1 chnl=15
char id=105 x=126 y=37 width=13 height=31 xoffset=1.8125 yoffset=12.625 xadvance=8.352 page=1 chnl=15
char id=106 x=38 y=0 width=15 height=37 xoffset=0 yoffset=12.625 xadvance=8.448 page=1 chnl=15
char id=107 x=91 y=70 width=22 height=30 xoffset=2.0625 yoffset=13.4375 xadvance=16.64 page=1 chnl=15
char id=108 x=132 y=70 width=12 height=30 xoffset=2.25 yoffset=13.4375 xadvance=8.448 page=1 chnl=15
char id=109 x=64 y=37 width=31 height=24 xoffset=2 yoffset=18.875 xadvance=26.592 page=1 chnl=15
char id=110 x=202 y=186 width=22 height=24 xoffset=2 yoffset=18.875 xadvance=18.112 page=1 chnl=15
char id=111 x=86 y=186 width=24 height=24 xoffset=1.25 yoffset=18.875 xadvance=18.208 page=1 chnl=15
char id=112 x=23 y=70 width=23 height=30 xoffset=2 yoffset=18.875 xadvance=18.08 page=1 chnl=15
char id=113 x=46 y=70 width=23 height=30 xoffset=1.25 yoffset=18.875 xadvance=18.112 page=1 chnl=15
char id=114 x=42 y=214 width=19 height=24 xoffset=2 yoffset=18.875 xadvance=12.672 page=1 chnl=15
char id=115 x=65 y=186 width=21 height=25 xoffset=1.4375 yoffset=18.875 xadvance=15.008 page=1 chnl=15
char id=116 x=228 y=158 width=18 height=28 xoffset=2.0625 yoffset=15.0625 xadvance=12.288 page=1 chnl=15
char id=117 x=224 y=186 width=22 height=24 xoffset=2 yoffset=19.125 xadvance=18.08 page=1 chnl=15
char id=118 x=133 y=186 width=23 height=24 xoffset=0.75 yoffset=19 xadvance=16.608 page=1 chnl=15
char id=119 x=95 y=37 width=31 height=24 xoffset=0.9375 yoffset=19 xadvance=24.288 page=1 chnl=15
char id=120 x=110 y=186 width=23 height=24 xoffset=1.0625 yoffset=19.0625 xadvance=16.064 page=1 chnl=15
char id=121 x=0 y=70 width=23 height=30 xoffset=0.75 yoffset=19 xadvance=16.608 page=1 chnl=15
char id=122 x=0 y=214 width=21 height=24 xoffset=1.25 yoffset=19.3125 xadvance=15.2 page=1 chnl=15
char id=123 x=122 y=0 width=16 height=34 xoffset=0.9375 yoffset=13.375 xadvance=9.856 page=1 chnl=15
char id=124 x=53 y=0 width=12 height=36 xoffset=2.4375 yoffset=12.625 xadvance=8.48 page=1 chnl=15
char id=125 x=106 y=0 width=16 height=34 xoffset=0.875 yoffset=13.375 xadvance=9.856 page=1 chnl=15
char id=126 x=163 y=214 width=22 height=14 xoffset=0.6875 yoffset=23.5625 xadvance=15.168 page=1 chnl=15
kernings count=0
